In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd

df  =  pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,55000],
                    'City':['BNLR','DEL','HYD','BNLR','HYD','BNLR'],
                    'Gender':['M','F','F','F','M','M'],
                    'Exp':[1,3,5,6,9,None]})
df

   Salary  City Gender  Exp
0   25000  BNLR      M  1.0
1   48000   DEL      F  3.0
2   71000   HYD      F  5.0
3   85000  BNLR      F  6.0
4   90000   HYD      M  9.0
5   55000  BNLR      M  NaN

# Imputer & Encoder

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
lab_enc = LabelEncoder()

In [5]:
df2 = lab_enc.fit_transform(df['City'])
pd.Series(df2)

0    0
1    1
2    2
3    0
4    2
5    0
dtype: int32

In [6]:
df['City'] = lab_enc.fit_transform(df['City'])
df

   Salary  City Gender  Exp
0   25000     0      M  1.0
1   48000     1      F  3.0
2   71000     2      F  5.0
3   85000     0      F  6.0
4   90000     2      M  9.0
5   55000     0      M  NaN

In [7]:
df['Gender'] = lab_enc.fit_transform(df['Gender'])
df

   Salary  City  Gender  Exp
0   25000     0       1  1.0
1   48000     1       0  3.0
2   71000     2       0  5.0
3   85000     0       0  6.0
4   90000     2       1  9.0
5   55000     0       1  NaN

In [9]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

In [10]:
ohe = OneHotEncoder()
si = SimpleImputer()

In [11]:
import pandas as pd

df  =  pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,55000],
                    'City':['BNLR','DEL','HYD','BNLR','HYD','BNLR'],
                    'Gender':['M','F','F','F','M','M'],
                    'Exp':[1,3,5,6,9,None]})
df

   Salary  City Gender  Exp
0   25000  BNLR      M  1.0
1   48000   DEL      F  3.0
2   71000   HYD      F  5.0
3   85000  BNLR      F  6.0
4   90000   HYD      M  9.0
5   55000  BNLR      M  NaN

In [12]:
ct = make_column_transformer(
    (ohe,['City','Gender']),
    (si,['Exp']),
    remainder = 'passthrough'
)

In [13]:
encoded = pd.DataFrame(ct.fit_transform(df))
encoded

     0    1    2    3    4    5        6
0  1.0  0.0  0.0  0.0  1.0  1.0  25000.0
1  0.0  1.0  0.0  1.0  0.0  3.0  48000.0
2  0.0  0.0  1.0  1.0  0.0  5.0  71000.0
3  1.0  0.0  0.0  1.0  0.0  6.0  85000.0
4  0.0  0.0  1.0  0.0  1.0  9.0  90000.0
5  1.0  0.0  0.0  0.0  1.0  4.8  55000.0

In [14]:
encoded = pd.DataFrame(ct.fit_transform(df),columns=['BNLR','DEL','HYD','F','M','EXP','SALARY'])
encoded

   BNLR  DEL  HYD    F    M  EXP   SALARY
0   1.0  0.0  0.0  0.0  1.0  1.0  25000.0
1   0.0  1.0  0.0  1.0  0.0  3.0  48000.0
2   0.0  0.0  1.0  1.0  0.0  5.0  71000.0
3   1.0  0.0  0.0  1.0  0.0  6.0  85000.0
4   0.0  0.0  1.0  0.0  1.0  9.0  90000.0
5   1.0  0.0  0.0  0.0  1.0  4.8  55000.0

## GET_DUMMIES

In [15]:
df1 = pd.get_dummies(df[['City','Gender']])
df1

   City_BNLR  City_DEL  City_HYD  Gender_F  Gender_M
0       True     False     False     False      True
1      False      True     False      True     False
2      False     False      True      True     False
3       True     False     False      True     False
4      False     False      True     False      True
5       True     False     False     False      True

In [16]:
df1 = pd.get_dummies(df[['City','Gender']],drop_first = True)
df1

   City_DEL  City_HYD  Gender_M
0     False     False      True
1      True     False     False
2     False      True     False
3     False     False     False
4     False      True      True
5     False     False      True

## OrdinalEncoder

In [17]:
from sklearn.preprocessing import OrdinalEncoder

In [19]:
import pandas as pd

EMP  =  pd.DataFrame({'Salary':[25000,88000,71000,45000],
                    'Position':['SE','Manager','Team Lead','SSE'],
                    'Project':['A','B','C','D']
                    })
EMP

   Salary   Position Project
0   25000         SE       A
1   88000    Manager       B
2   71000  Team Lead       C
3   45000        SSE       D

In [20]:
ord_enc = OrdinalEncoder(categories=[['SE','SSE','Team Lead','Manager'],['A','B','C','D']])
Encoded_df = ord_enc.fit_transform(EMP[['Position','Project']])

In [21]:
Encoded_df

array([[0., 0.],
       [3., 1.],
       [2., 2.],
       [1., 3.]])

# BinaryEncoder

In [1]:
import pandas as pd
df = pd.DataFrame({'Cat_data':['A','B','C','D','E','F','G','H','I','A','A','D']})
df

   Cat_data
0         A
1         B
2         C
3         D
4         E
5         F
6         G
7         H
8         I
9         A
10        A
11        D

In [24]:
! pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.6.3-py2.py3-none-any.whl (81 kB)
     -------------------------------------- 81.9/81.9 kB 918.2 kB/s eta 0:00:00
Requirement already satisfied: patsy>=0.5.1 in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from category_encoders) (0.5.6)
Requirement already satisfied: scipy>=1.0.0 in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from category_encoders) (1.13.0)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from category_encoders) (1.4.2)
Requirement already satisfied: numpy>=1.14.0 in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from category_encoders) (1.26.4)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from category_encoders) (0.14.1)
Requirement already satisfied: pandas>=1.0.5 in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from category_encoders) (2.2.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.9.0.post0)
Requirement already satisfied: six in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.4.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (3.4.0)
Requirement already satisfied: packaging>=21.3 in c:\users\subrat\appdata\local\programs\python\python310\lib\site-packages (from statsmodels>=0.9.0->category_encoders) (24.0)
Installing collected packages: category_encoders
Successfully installed category_encoders-2.6.3

[notice] A new release of pip available: 22.3.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
from category_encoders import BinaryEncoder
from sklearn.preprocessing import OneHotEncoder

In [3]:
bi_enc = BinaryEncoder()

In [4]:
df_bi = bi_enc.fit_transform(df)
df_bi

    Cat_data_0  Cat_data_1  Cat_data_2  Cat_data_3
0            0           0           0           1
1            0           0           1           0
2            0           0           1           1
3            0           1           0           0
4            0           1           0           1
5            0           1           1           0
6            0           1           1           1
7            1           0           0           0
8            1           0           0           1
9            0           0           0           1
10           0           0           0           1
11           0           1           0           0

# COMPARING WITH OneHotEncoder

In [8]:
ohe = OneHotEncoder(sparse_output=False)
ohe.fit_transform(df[['Cat_data']])

array([[1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.]])

# KNNImputer

In [11]:
import pandas as pd

df  =  pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,55000],
                    'City':['BNLR','DEL','HYD','BNLR','HYD','BNLR'],
                    'Gender':['M','F','F','F','M','M'],
                    'Exp':[1,3,5,6,9,None]})
df

   Salary  City Gender  Exp
0   25000  BNLR      M  1.0
1   48000   DEL      F  3.0
2   71000   HYD      F  5.0
3   85000  BNLR      F  6.0
4   90000   HYD      M  9.0
5   55000  BNLR      M  NaN

In [12]:
from sklearn.impute import KNNImputer

In [13]:
knnimp = KNNImputer(n_neighbors=3)
knn_imp = pd.DataFrame(knnimp.fit_transform(df[['Salary','Exp']]))
knn_imp

         0    1
0  25000.0  1.0
1  48000.0  3.0
2  71000.0  5.0
3  85000.0  6.0
4  90000.0  9.0
5  55000.0  3.0

# IterativeImputer

In [36]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [37]:
df

   Salary  City Gender  Exp
0   25000  BNLR      M  1.0
1   48000   DEL      F  3.0
2   71000   HYD      F  5.0
3   85000  BNLR      F  6.0
4   90000   HYD      M  9.0
5   55000  BNLR      M  NaN

In [38]:
iterimp = IterativeImputer()
iter_imp = pd.DataFrame(iterimp.fit_transform(df[['Salary','Exp']]),columns=['Salary','Exp'])
iter_imp

    Salary       Exp
0  25000.0  1.000000
1  48000.0  3.000000
2  71000.0  5.000000
3  85000.0  6.000000
4  90000.0  9.000000
5  55000.0  3.864759